:root{
    --primarycolor:#0e6253;
    --secondarycolor:#ffc107;
    --white:#fff;
    --black:#000;
    --softgreen:#d9f2ee;
    --darkgray:#a7a7a7;
    --gray:#f5f5f5;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans',sans-serif;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
}
.sidebar{
    width: 250px;
    height: 100%;
    background-color: var(--primarycolor);
    display: flex;
    position: fixed;
    justify-content: space-between;
    flex-direction: column;
    left: 0;
    top: 0;
    padding: 2%;
    color: var(--white);
}

.sidebar-menu{
    display: flex;
    flex-direction: column;
}

.sidebar-menu a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    color: var(--white);
    text-decoration: none;
    gap: 1rem;

}
.sidebar-menu a ion-icon, .logout a ion-icon{
    font-size: 20px;
}
.sidebar-menu a:hover , .logout a:hover{
    background-color: var(--secondarycolor);
    border-radius: 50px;
}
.logout a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    color: var(--white);
    text-decoration: none;
    gap: 1rem;
    
}
.main{
    width: 100%;
    height: max-content;
    padding: 2%;
    background-color: var(--softgreen);
    /* height: 100vh; */
    min-height: 100vh;
    margin-left: 250px;
    /* margin: ; */
}
.main-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-menu{
    display: none;
}

.search{
    width: 60%;
    height: 40px;
    background-color: var(--white);
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}

.search input{
    border: none;
    width: 80%;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
}
.search-btn{
    width: 145px;
    border: none;
    background-color: var(--secondarycolor);
    color: white;
    /* height: 100%; */
    border-radius: 20px;
    cursor: pointer;
}

.search:hover{
    box-shadow: #a7a7a7 0px 6px 24px;
}
.search-btn:hover{
    background-color: var(--primarycolor);
}

.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem           ;

}

.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    color: var(--primarycolor);
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;

}

.cart:hover,.user:hover{
    box-shadow: #a7a7a7 0px 6px 24px;
}

.main-highlight{
    background-color: var(--secondarycolor);
    border-radius: 8px;
    margin: 3% 0;
    padding: 2%;
}

.mainheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.maintitle{
    font-size: 20px;
}
.arrows{
    font-size: 24px;

}

.back,.next{
    cursor: pointer;
}
.back:hover,.next:hover{
    color: var(--primarycolor);
}
.highlight-wrapper{
    width: 100%;
    /* background-color: var(--white); */
    display: flex;
    border-radius: 8px;
    padding: 1%;
    gap: 1.5rem;
    overflow-x: hidden;
    
}
.highlight-card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    min-width: 200px;
    width: 80%;
    height: 100%;
    border-radius: 6px;
    background-color: var(--gray);
    padding: 1%;
    cursor: pointer;
}

.highlight-img{
    width: 40px;
    height: 40px;
    object-position: cover;
    object-position: center;
    border-radius: 8px;
}
.desc h4{
color: var(--primarycolor);
}

.desc p{
    color: var(--black);
    font-size: 12px;
}
.highlight-card:hover{
    background-color: white;
    box-shadow: rgba(176 176 176 0.2) 0px 2px 8px 0px;
}
.mainmenu{
    min-height: 100%;
    padding: 2%;
    background-color: var(--gray);
    border-radius: 8px;
}
.mainmenuarrows {
    font-size: 24px;
}
.leftarrow,.rightarrow{
    cursor: pointer;
}
.leftarrow:hover,.rightarrow:hover{
    color: var(--primarycolor);
}
.mainfilter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.filterwrapper{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    height: 100px;
    overflow-x: hidden;
}
.filtercard{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    color: var(--black);
    border-radius: 6px;
    min-width: 80px;
    height: 100%;
    border: 2px solid var(--softgreen);
    cursor: pointer;
    font-size: 14px;
}
.filtericon{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 60%;
    align-items: center;
    background-color: var(--softgreen);
    color: var(--primarycolor);
    font-size: 30px;
    border-radius: 8px;
}

.filtercard:hover{
    background-color: var(--primarycolor);
    color: var(--white);
}
.filtercard:hover .filtericon{
    background-color: var(--white);
}

.divide {
    margin: 1rem 0;
    height: 2px;
    width: 100%;
    background-color: var(--primarycolor);
    border: none;
}

.maindetail{
    margin: 1rem 0 1,5rem 0;
}

.detail-wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem ;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--white);
    margin: 1% 0;
    border-radius: 8px;
    box-shadow: rgba(176, 176, 176,0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-desc{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 3%;
    width: 1005;
}
.detail-sub{
    font-size: 12px;
    color: var(--darkgray);
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price{
    color: var(--primarycolor);
}
.detail-fav
{
    font-size: 24px;
}

.detail-card:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}

.detail-card:hover .detail-img{
    filter: opacity(1);
}

.detail-card:hover .detail-name h4{
    color: var(--primarycolor);
}

.detail-card:hover .price{
    letter-spacing: 1.5px;
}





.burger
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem ;
    gap: 2%;
    border-radius: 8px;
   
}

.burger-menu
{
    display: none;
    min-height: 100%;
    padding: 2%;
    background-color: var(--gray);
    border-radius: 8px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
}